{
  "name": "server",
  "version": "1.0.0",
  "description": "auth server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"

  },
  "author": "Aayush_rawat",
  "license": "ISC"
}
